This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: Bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1169 strings with 8869 characters,
and the built_in function-call counts, 19569 in all, are:
= -- 760
> -- 653
< -- 193
+ -- 212
- -- 231
* -- 1343
:= -- 1312
add.period$ -- 0
call.type$ -- 7
change.case$ -- 98
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2136
empty$ -- 2075
format.name$ -- 369
if$ -- 4467
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 175
num.names$ -- 293
pop$ -- 1956
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 1186
stack$ -- 0
substring$ -- 457
swap$ -- 713
text.length$ -- 175
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 167
